<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Layout</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide mb-4" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="a.jpeg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="ff.jpg" class="d-block w-100" alt="Slide 2">
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
        </div>
    </nav>

    <!-- Content Section -->
    <div class="container mb-4">
        <div class="row">
            <div class="col-md-6 border p-3 text-center">Content 1 (Larger)</div>
            <div class="col-md-4 border p-3 text-center">Content 2</div>
            <div class="col-md-2 border p-3 text-center">Content 3</div>
        </div>
    </div>

    <!-- Form Section -->
    <div class="container mb-4">
        <form class="row justify-content-center">
            <div class="col-auto">
                <input type="text" class="form-control" placeholder="Enter your Name">
            </div>
            <div class="col-auto">
                <input type="text" class="form-control" placeholder="Enter your gmail">
            </div>
            <div class="col-auto">
                <button class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <!-- Image Section -->
    <div class="container text-center mb-4">
        <div class="border p-3">
            <img src="aa.jpeg" class="img-fluid" alt="Image">
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        All the rights reserved to Arifur Rahman 6168
    </footer>

    <!-- Bootstrap JS -->
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>